@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    background: #171717f4;
    color: #fff;
    padding: 0.5rem 1rem;
    width: 60%;
    margin: 1rem auto;
    border-radius: 10px;
}

.section {
    flex-basis: 38%; 
    border: none;
    outline:0;
    align-items: center;
}

.header, .main_body, .info {
    padding: 10px;
    border: none;
    outline:0;
    text-align: center;
}

.info {
    justify-content: space-between;
    align-items: center;
}

.card {
    border: 1px solid #ccc; /* Just for visualization */
    padding: 10px;
    margin: 30px 0;
}

.card > div {
    margin-left: 10px;
}

body{
    background-image: url('https://tenor.com/view/clouds-sky-sun-aesthetic-gif-17342806moving_clouds.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
}

input {
    border: none;
    background: #3a3a3a;
    outline: none;
    color: #fff;
    padding: 0.5rem 2.5rem;
    border-radius: 5px;
    width:350px;
}

input::placeholder {
    color: #fff;
    opacity:50%;
}

.search {
    position: relative;
    align-items: center;
    margin-top: 1.5rem;
}

.search i {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 15px;
    color: #fff;
    opacity: 50%;
}

button {
    cursor: pointer;
    border:0;
    outline:0;
    font-size: 18px;
    margin-top: 1.5rem;
    margin-left:10px;
    color:#ffff;
    background-color: #3a3a3a;
    height: 40px;
    width:40px;
    border-radius: 50%;
}

button:hover{
    cursor: pointer;
    outline:0;
    font-size: 20px solid;
    margin-left:10px;
    color:#000000;
    font-size: 20px;
    background-color: #ff2200;
    height: 40px;
    width:40px;
    border-radius: 50%;
}

.main_body {
    text-align: center;
}

.datetime {
    margin-bottom: 1.5rem;
    margin-top:0.7rem;
    font-size: 14px;
}

.forecast {
    background: #3a3a3a;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 30px;
}
.icon{
    margin-bottom: -1rem;
}
.icon img {
    width: 150px;
}

.temperature {
    font-size: 2.7rem;
}

.card {
    display: flex;
    align-items: center;
    text-align: left;
    background: #3a3a3a;
    padding: 0.7rem;
    border-radius: 10px;
    border: 0;
    outline: 0;
    height:4.2rem;
}

.card i {
    font-size: 1.5rem;
    margin: 0 0.8rem;
}

.card p {
    font-size: 14px;
}

.match,.minmax{
    display: flex;
    justify-content: center;
}

.match p,.minmax p {
    font-size: 14px;
    margin:0.5rem 0.8rem;
}


@media(max-width: 936px){
    .container {
        width: 90%;
    }

    .header {
        flex-direction: column;
    }

    .units {
        margin-top: 1rem;
    }
}


@media(max-width: 400px){
    .units button:first-child{
        margin-left: 2rem;
    }
    input {
        border: none;
        background: #3a3a3a;
        outline: none;
        color: #fff;
        padding: 0.5rem 2.5rem;
        border-radius: 5px;
        width:270px;
    }
    .info {
        grid-template-columns: none;
    }
}

/*
body{
    background-image: url('https://tenor.com/view/clouds-sky-sun-aesthetic-gif-17342806moving_clouds.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
}

.container {
    display:flex;
    background: #171717e7;
    color: #fff;
    padding: 1.4rem 1.5rem;
    width: 45%;
    margin: 1.6rem auto;
    border-radius: 10px;
}
.column{
    flex:1;
    margin: 0 10px;
}
.header {
    display: flex;
    align-items: center;
}

input {
    border: none;
    background: #3a3a3a;
    outline: none;
    color: #fff;
    padding: 0.5rem 2.5rem;
    border-radius: 5px;
    width:290px;
}

input::placeholder {
    color: #fff;
    opacity:50%;
}

.search {
    position: relative;
}

.search i {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 15px;
    color: #fff;
    opacity: 50%;
}

.units {
    font-size: 1.5rem;
}

.units button {
    cursor: pointer;
    border:0;
    outline:0;
    font-size: 18px;
    margin-left:10px;
    color:#ffff;
    background-color: #3a3a3a;
    height: 40px;
    width:40px;
    border-radius: 50%;
}
.units button:hover{
    cursor: pointer;
    outline:0;
    font-size: 20px solid;
    margin-left:10px;
    color:#000000;
    font-size: 20px;
    background-color: #ff2200;
    height: 40px;
    width:40px;
    border-radius: 50%;
}
.units button:first-child{
    margin-left: 4.5rem;
}


.main_body {
    text-align: center;
    margin-top: 2rem;
}

.datetime {
    margin-bottom: 1.5rem;
    font-size: 14px;
}

.forecast {
    background: #3a3a3a;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 30px;
}
.icon{
    margin: -20px 0;
}
.icon img {
    width: 100px;
}

.temperature {
    font-size: 2.5rem;
}

.minmax {
    display: flex;
    justify-content: center;
}

.minmax p {
    font-size: 14px;
    margin-top: 2rem;
    margin-bottom:0.5rem;
    margin-left: 0.8rem;
    margin-right: 0.8rem;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.8rem;
    margin-top: 1rem;
}

.card {
    display: flex;
    align-items: center;
    background: #3a3a3a;
    padding: 0.7rem;
    border-radius: 10px;
}

.card i {
    font-size: 1.5rem;
    margin: 0 2rem;
}

.card p {
    font-size: 14px;
}

@media(max-width: 936px){
    .container {
        width: 90%;
    }

    .header {
        flex-direction: column;
    }

    .units {
        margin-top: 1rem;
    }
}


@media(max-width: 400px){
    .units button:first-child{
        margin-left: 2rem;
    }
    input {
        border: none;
        background: #3a3a3a;
        outline: none;
        color: #fff;
        padding: 0.5rem 2.5rem;
        border-radius: 5px;
        width:270px;
    }
    .info {
        grid-template-columns: none;
    }
}
*/